In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("test.csv")

In [3]:
df.head()

,title,score,log_score,date,pred
0,vanessa kerry quotes about truth,1,0.30103,2017-06-13,0.212436
1,the us takes syrias al qaeda off terror watch ...,1,0.30103,2017-06-13,0.660573
2,covfefe act would make social media a presiden...,4,0.69897,2017-06-13,0.470414
3,hot at the best escort service in noida,1,0.30103,2017-06-13,0.382235
4,grow taller height enhancement program,1,0.30103,2017-06-13,0.473200

In [16]:
date_list = pd.unique(df.date)
date_list

array(['2017-06-13', '2017-06-14', '2017-06-15', '2017-06-16',
       '2017-06-17', '2017-06-18', '2017-06-19', '2017-06-20',
       '2017-06-21', '2017-06-22', '2017-06-23', '2017-06-24',
       '2017-06-25', '2017-06-26', '2017-06-27', '2017-06-28',
       '2017-06-29', '2017-06-30', '2017-07-01'], dtype=object)

In [6]:
df.groupby('date').agg('count').head()

            title  score  log_score  pred
date
2017-06-13    309    309        309   309
2017-06-14   1000   1000       1000  1000
2017-06-15   1002   1002       1002  1002
2017-06-16    961    961        961   961
2017-06-17    835    835        835   835

In [7]:
df['score_label'] = np.zeros(len(df), dtype=np.int32)
df['pred_label'] = np.zeros(len(df), dtype=np.int32)

In [8]:
top_score = []
top_pred = []
for date in date_list:
    df_by_date = df[df['date'] == date]
    topk = int(0.1 * len(df_by_date))
    top_score.extend(df_by_date.log_score.nlargest(topk).index)
    top_pred.extend(df_by_date.pred.nlargest(topk).index)
df['score_label'][top_score] = 1
df['pred_label'][top_pred] = 1

    #top_pred = df_by_date.pred.nlargest(topk).index

/home/qara/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/qara/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [11]:
df.head()

,title,score,log_score,date,pred,score_label,pred_label
0,vanessa kerry quotes about truth,1,0.30103,2017-06-13,0.212436,0,0
1,the us takes syrias al qaeda off terror watch ...,1,0.30103,2017-06-13,0.660573,0,0
2,covfefe act would make social media a presiden...,4,0.69897,2017-06-13,0.470414,0,0
3,hot at the best escort service in noida,1,0.30103,2017-06-13,0.382235,0,0
4,grow taller height enhancement program,1,0.30103,2017-06-13,0.473200,0,0

In [12]:
pd.crosstab(df['score_label'], df['pred_label'], rownames=["Actual"], colnames=["Predicted"])

Predicted      0    1
Actual
0          12878  809
1            809  704

In [13]:
df = df[df['score_label']==1]

In [14]:
df = df[df['pred_label']==1]

In [15]:
df

,title,score,log_score,date,pred,score_label,pred_label
31,number of britons becoming german citizens rises,71,1.857332,2017-06-13,1.332927,1,1
64,saudi arabia upholds death sentence for protes...,98,1.995635,2017-06-13,2.223554,1,1
97,plan to airlift cows to isolated qatar to main...,1555,3.192010,2017-06-13,1.162333,1,1
118,japan crown prince says will devote himself bo...,474,2.676694,2017-06-13,1.981560,1,1
151,muslim militants holed up for nearly three wee...,34,1.544068,2017-06-13,1.835692,1,1
160,h amp m zara m amp s and others found buying f...,3695,3.567732,2017-06-13,2.481485,1,1
166,climate change researchers cancel expedition b...,87,1.944483,2017-06-13,1.562056,1,1
171,thousands of children are languishing in dange...,96,1.986772,2017-06-13,1.631789,1,1
175,russian breach of states threatens future u s ...,9617,3.983085,2017-06-13,1.790108,1,1
184,kremlin says russia will not heed u s calls to...,50,1.707570,2017-06-13,1.194349,1,1
215,john major urges theresa may to pull out of du...,866,2.938019,2017-06-13,1.278836,1,1
292,us seize dotcoms assets despite him never step...,718,2.856729,2017-06-13,1.756341,1,1
294,couples divorcing after a short marriage may n...,4772,3.678791,2017-06-13,2.164045,1,1
315,jeremy corbyn receives standing ovation on ret...,18210,4.260334,2017-06-14,1.868851,1,1
316,americas relationship with russia at all time ...,627,2.797960,2017-06-14,1.386620,1,1
340,north korea soldier defects through heavily mi...,122,2.089905,2017-06-14,1.477076,1,1
367,girl seeking abortion held in psychiatric unit...,1746,3.242293,2017-06-14,1.442483,1,1
388,tory mp ruthlessly mocked by reporter for sayi...,72,1.863323,2017-06-14,1.863277,1,1
393,uk backstabbed womens rights activists in saud...,118,2.075547,2017-06-14,2.075558,1,1
394,colombias first three man marriage legally rec...,105,2.025306,2017-06-14,1.239081,1,1
406,elephants poisoned with cyanide in zimbabwe,994,2.997823,2017-06-14,1.585152,1,1
410,teenage boy took shotgun to school after being...,224,2.352183,2017-06-14,1.543077,1,1
412,uk pm theresa mays internet clampdown could be...,179,2.255273,2017-06-14,1.471491,1,1
425,navalny jailed more than detained at protests ...,37,1.579784,2017-06-14,1.226426,1,1
438,north korea soldier defects through heavily mi...,1292,3.111599,2017-06-14,1.477076,1,1
499,us condemns russia for protest arrests says pe...,2542,3.405346,2017-06-14,1.559910,1,1
532,sadistic abuse secretly recorded at canada pou...,413,2.617000,2017-06-14,1.441490,1,1
556,a conservationist who played a key role in rei...,61,1.792392,2017-06-14,1.976105,1,1
558,sessions calls notion he colluded with russia ...,36,1.568202,2017-06-14,2.029261,1,1
593,colombia gets first polyamorous family as thre...,110,2.045323,2017-06-14,1.445230,1,1
...,...,...,...,...,...,...,...
14416,us blacklists china bank revving up pressure o...,109,2.041393,2017-06-30,1.784443,1,1
14420,us president donald trump on thursday strongly...,5353,3.728678,2017-06-30,1.325217,1,1
14427,theresa may faces series of rebellions after e...,78,1.897627,2017-06-30,1.897555,1,1
14444,temperature in iranian city reaches degrees am...,221,2.346353,2017-06-30,1.396756,1,1
14446,google will no longer creep through your email...,240,2.382017,2017-06-30,1.904971,1,1
14451,the united states plans to sell taiwan billion...,1081,3.034227,2017-06-30,1.683743,1,1
14550,iranian city soars to record f c near hottest ...,1138,3.056524,2017-06-30,1.346060,1,1
14579,scientists collect ice cores from glaciers bef...,256,2.409933,2017-06-30,1.983865,1,1
14614,men do not commit suicide never heard a single...,222,2.348305,2017-06-30,1.323765,1,1
14659,battery gigafactories are now in the works and...,73,1.869232,2017-06-30,1.750651,1,1
14685,british man jailed for islamaphobic assault af...,709,2.851258,2017-06-30,2.851192,1,1
14738,the german parliament has approved a controver...,910,2.959518,2017-06-30,2.236525,1,1
14791,performance enhancing drug that cost lance arm...,754,2.877947,2017-06-30,1.621088,1,1
14792,russian hackers reportedly discussed how to st...,5341,3.727704,2017-06-30,1.948632,1,1
14837,the un voiced outrage friday at the demand fro...,752,2.876795,2017-06-30,1.394082,1,1
14845,mexican cartel leader who dismembered six year...,3176,3.502017,2017-06-30,1.596467,1,1
14850,a penalty of k and to years in jail for any pe...,736,2.867467,2017-06-30,1.553035,1,1
14898,uk is the worst performing advanced economy in...,2994,3.476397,2017-06-30,1.295600,1,1
14911,a group of scientists says we have three years...,183,2.264818,2017-06-30,1.498860,1,1
14921,iranian city soars to record degrees near hott...,92,1.968483,2017-06-30,1.370064,1,1
14934,isis suicide bomber accidentally blew up his g...,1523,3.182985,2017-07-01,3.182975,1,1
14946,with inflow of more than migrants in the past ...,103,2.017033,2017-07-01,1.598085,1,1
14953,china outraged by billion planned u s arms sal...,412,2.615950,2017-07-01,1.347429,1,1
14981,hawaii unanimously approves resolution to begi...,684,2.835691,2017-07-01,1.560513,1,1
15021,machete wielding man shouted he would chop all...,206,2.315970,2017-07-01,1.440912,1,1
15067,russian agents detained in ukraine after getti...,97,1.991226,2017-07-01,1.991253,1,1
15086,europes consumption of products such as beef s...,106,2.029384,2017-07-01,2.775525,1,1
15107,the united states has no clear plan for dealin...,792,2.899273,2017-07-01,1.384924,1,1
15153,beef and burger king still eating away at fore...,4545,3.657629,2017-07-01,3.657598,1,1
15166,russian tv offers gay people one way tickets t...,2582,3.412124,2017-07-01,2.838340,1,1